server {
  listen 80 default_server;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    proxy_pass   http://keycloak:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}



# server {
#         listen 80 default_server;
#         server_name _;

#         return 301 https://$host$request_uri;
# }

# server {
#   listen 443 ssl default_server;
#   ssl_certificate     /path_to_fullchain.pem;
#   ssl_certificate_key /path_to_privkey.pem;
#   server_name _;
#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }

#   location / {
#     proxy_pass   http://keycloak:8080;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }