# server {
#   listen 80 default_server;

#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }

#   location / {
#      proxy_pass_request_headers on;
#      proxy_pass         http://keycloak:8080;
#      proxy_http_version 1.1;
#      proxy_set_header Host $host;

#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header X-Forwarded-Host $http_host;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection $http_connection;
#   }
# }



server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  ssl_certificate     /var/nginx-selfsigned.crt;
  ssl_certificate_key /var/nginx-selfsigned.key;
  server_name _;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
     proxy_pass_request_headers on;
     proxy_pass         http://keycloak:8080;
     proxy_http_version 1.1;
     proxy_set_header Host $host;

     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-Host $http_host;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $http_connection;
  }
}